*{
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

/* .container{
  width: 100%;
  max-width: 120rem;
  padding: 0 1.5rem;
  margin: 0 auto;
} */

/* header */
#header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 4rem;
    z-index: 1000;
}
.fa-bars{
  font-size: 4rem;
  z-index: 10000;
  color: gold;
  cursor: pointer;
  display: none;
}

.logo
  img{
      height: 5rem;
  }


nav ul{
  display: flex;
  align-items: center;
  justify-content: space-around;
  list-style: none;
}
nav ul li {
  margin-left: 3rem;
}
nav ul li a{
  color: gold;
  font-size: 14px;
  text-decoration: none;
}
nav ul li a:hover{
  color: black;
  text-decoration:none;
}
.header-active {
  background:black;
  height: 6rem;
  -webkit-box-shadow: .2rem 0 .5rem #000;
          box-shadow: .2rem 0 .5rem #000;
}

.header-active nav ul {
  margin: 0;
}
.fa-times{
  transform: skew(-180deg) rotate(-180deg);
}
/* header */

/* slider */
#slider .carousel-item{
	min-height: 100vh;
	background-position: center;
	background-size: cover;
	position: relative;
	z-index: 1;
}
#slider  .carousel-item:before{
	content: '';
	position: absolute;
	left:0;
	top:0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.5);
	z-index: -1;
}
#slider  .carousel-item .container{
	position: absolute;
	left: 50%;
	top:50%;
	transform: translate(-50%,-50%);
	text-align: center;
}
#slider  .carousel-item h2{
	font-size: 80px;
	color: #ffffff;
	margin:0 0 10px;
	opacity: 0;
}
#slider  .carousel-item p{
	font-size: 30px;
	margin:0;
	color: #eeeeee;
	opacity:0;
}
#slider  .carousel-item.active h2{
	animation: fadeInLeft 0.5s ease forwards;
}
#slider  .carousel-item.active p{
	animation: fadeInRight 0.5s ease forwards;
}

@keyframes fadeInLeft{
	0%{
		opacity: 0;
		transform: translateX(-30px);
	}
	100%{
		opacity: 1;
		transform: translateX(0px);
	}
}
@keyframes fadeInRight{
	0%{
		opacity: 0;
		transform: translateX(30px);
	}
	100%{
		opacity: 1;
		transform: translateX(0px);
	}
}

#slider  .carousel-controls{
	position: absolute;
	left: 50%;
	bottom: 40px;
	z-index: 10;
	transform: translateX(-50%);
}

#slider  .carousel-indicators{
	position: relative;
	margin:0;
}

#slider  .carousel-indicators li{
	height: 70px;
	width: 70px;
	margin:0 5px;
	border-radius: 50%;
	background-position: center;
	background-size: cover;
	border:3px solid transparent;
	transition: all 0.3s ease;
}
#slider  .carousel-indicators li.active{
	border-color: #ffffff;
	transform: scale(1.2);
}

#slider  .carousel-control-next, 
#slider  .carousel-control-prev{
	height: 60px;
	width: 60px;
	opacity: 1;
	z-index: 3;
	top: 50%;
	transform: translateY(-50%);
	border-radius: 50%;
	transition: all 0.3s ease;
}
#slider  .carousel-control-next:hover, 
#slider  .carousel-control-prev:hover{
   box-shadow: 0 0 10px #ffffff;
}
#slider  .carousel-control-next .fas, 
#slider  .carousel-control-prev .fas{
   width: 30px;
   font-size: large;
   font-weight: bolder;
}
#slider  .carousel-control-next{
	right: -90px;
}
#slider  .carousel-control-prev{
	left: -90px;
}

/* slider */

/* about */

.about:before{
content: "";
background: rgba(0, 0, 0, 0.8);
position: absolute;
bottom: 0;
top: 0;
left: 0;
right: 0;
}
.about .about-img{
  position: relative;
  transition: .5s;
}
.about .about-img img{
  max-width: 100%;
  border: 4px solid rgba(255, 255, 255, 0.2);
  position: relative;
}
.about .about-img::before{
  position: absolute;
  left: 20px;
  top: 20px;
  width: 60px;
  height: 60px;
  z-index: 1;
  content: '';
  border-left: 5px solid #cda45e;
  border-top: 5px solid #cda45e;
  transition: .5s;
}
.about .about-img::after{
  position: absolute;
  right: 20px;
  bottom: 20px;
  width: 60px;
  height: 60px;
  z-index: 2;
  content: '';
  border-right: 5px solid #cda45e;
  border-bottom: 5px solid #cda45e;
  transition: .5s;
}
.about .about-img:hover{
  transform: scale(1.03);
}
.about .about-img:hover::before{
  left: 10px;
  top: 10px;
}
.about .about-img:hover::after{
  right: 10px;
  bottom: 10px;
}
.about .content h3{
  font-weight: 600;
  font-size: 26px;
  color: gold;
}
.about .content p{
  font-weight: 600;
  font-size: 15px;
  color: gold;
}
 


/* about */

/* service */
#service{
  background: gold;
}


#service .main{
  width: 100%;
  min-height: 370px;
  text-align: center;
  position: relative;
  cursor: pointer;
}
#service .service{
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  position: absolute;
  bottom: 20px;
  z-index: 1;
  box-shadow: 0 0 20px -15px #030380;
  transition: transform .8s;
}
#service .service .service-logo{
  width: 130px;
  height: 130px;
  border-radius: 50%;
  margin: -90px auto 0;
  background: #fff;
  border: 18px solid gold;
}
#service .service .service-logo i{
font-size:40px; 
width: 50px;
  margin-top: 20px;
  transition: transform 1s;
}
#service p{
  font-size: small;
}
#service h4{
  height: 35px;
  width: 80%;
  background: #fff;
  margin: 50px auto;
  position: relative;
}
#service h4::after{
  content: '';
  height: 30px;
  width: 40px;
  background: linear-gradient(to right, #fff,gold);
  position: absolute;
  right: -5px;
  top: -5px;
  z-index: -1;
}
#service h4::before{
  content: '';
  height: 30px;
  width: 40px;
  background: linear-gradient(to right,gold, #fff);
  position: absolute;
  left: -5px;
  bottom: -5px;
  z-index: -1;
}
#service .shadowOne{
  height: 200px;
  width: 80%;
  background: #fff;
  position: absolute;
  border-radius: 10px;
  bottom: 0;
  left: 10%;
  z-index: -1;
  box-shadow: 0 0 20px -15px #030380;
  transition: transform .8s;
}
#service .shadowTwo{
  height: 200px;
  width: 64%;
  background: #fff;
  position: absolute;
  border-radius: 10px;
  bottom: 0;
  left: 18%;
  z-index: -2;
}
#service .main:hover .service{
transform: translateY(-29px);
}
#service .main:hover .shadowOne{
  transform: translateY(-25px);
  }
  #service .main:hover i{
    transform: rotate(360deg);
    }
/* service */

/* gallery */

#gallery .item{
  transition: .5s ease-in-out;
  
}
#gallery .item:hover{
filter: brightness(80%);
}


/* gallery */
/* common header */
.common-header {
  padding: 5rem;
  text-align: center;
  color: gold;
}
.common-headers {
  padding: 5rem;
  text-align: center;
  color: black;
}

.common-heading {
  font-size: 4rem;
  font-weight: bold;
  letter-spacing: .2rem;
}


.small-underline {
  width: 9rem;
  height: .1rem;
  margin: 0 auto 1rem auto;
  background-color: black;
}

.big-underline {
  width: 20rem;
  height: .1rem;
  margin: auto;
  background-color: black;
}
.small-underlines {
  width: 9rem;
  height: .1rem;
  margin: 0 auto 1rem auto;
  background-color: gold;
}

.big-underlines {
  width: 20rem;
  height: .1rem;
  margin: auto;
  background-color: gold;
}
/* end of common header */


/* rooms */
#room{
  background: black;
}
#room .wrapper {
  min-width: 300px;
  background-color: gold;
  margin: 1.5%;
  padding: 2em 1em;
  box-sizing: border-box;
  box-shadow: 0 1px 30px rgba(0, 0, 0, 0.12), 0 3px 5px rgba(0, 0, 0, 0.24);
  text-align: center;
}
#room .wrapper>h1 {
  font-family: "Lato", sans-serif;
  font-weight: 200;
  font-size: 1.5em;
  letter-spacing: .15em;
  color: black;
}
#room .details {
  width: 95%;
  margin: 0 auto 2em;
  padding-top: 10.5em;
  padding-bottom: 1em;
  background-color: black;
  color: #333;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 5px rgba(0, 0, 0, 0.24);
  transition: all ease-in 0.15s;
}

#room .wrapper:hover .details{
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 5px rgba(0,0,0,0.22);
  transform: translate(0px, -2px) scale(1.01);
}

#room .details>h1 {
  font-family: "Playfair Display";
  font-size: 1em;
  color: black;
}
#room .details>h2 {
  font-family: sans-serif;
  font-size: 1.4em;
  font-weight: 200;
  letter-spacing: 0.1em;
  color: gold;
}
#room .details>p {
  font-family: sans-serif;
  font-size: 1em;
  font-weight: 200;
  color: gold;
}

#room .image{
  position: relative;
  z-index: 2;
  width: 80%;
  height: 250px;
  margin: 0 auto -10em;
  background-size: cover;
  background-position: center;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 10px rgba(0, 0, 0, 0.24);
  transition: all ease-in .15s;
}
#room .wrapper:hover .image{
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  transform: translate(0px, -3px) scale(1.02);
}
  

.room-card-btn {
  position: relative;
  bottom: 9px;
  width: 15rem;
  padding: 1.5rem 1rem;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: gold;
  background-color: black;
  border: .1rem solid black;
  border-radius: 10rem;
  outline: none;
  cursor: pointer;
}

.rooms-btn-wrapper {
  text-align: center;
}

.rooms-btn {
  width: 20rem;
  padding: 1.5rem 1rem;
  margin: 4rem 0;
  background-color: transparent;
  text-transform: uppercase;
  color: gold;
  border: .2rem solid gold;
  outline: none;
  cursor: pointer;
  box-shadow: 0 1.5rem 6rem rgba(0, 0, 0, .2);
  transition: all .2s;
}

.rooms-btn:hover {
  color: black;
  background-color: black;
}
 
/* end of rooms */

/*booking*/
.booking{
  padding: 30px 0;
  background: linear-gradient(90deg, black, gold);
}
.booking .input-label{
  display: block;
  font-size: 1.3rem;
  text-transform: uppercase;
  color: #fff;
  font-weight: bold;
  margin-top: 1rem;
}
.booking .form-control{
  min-height: 4rem;
  max-width: 250px;
  display: inline-flex;
  margin: 10px 5px;
  border-radius: 0;
  box-shadow: none !important;
  border: none !important;
  font-size: 1.3rem;
  font-weight: bold;
 
}
.booking .btn{
  color: gold;
  font-size: 1.3rem;
  font-weight: bold;
  text-transform: uppercase;
  /* padding: .5rem 3.5rem; */
  border: none;
  align-items: center;
}
.booking .form-btn{
border-radius: 0;
box-shadow: none !important;
border: none;
display: inline-flex;
margin: 5px;
padding: 10px 25px;
background-color: black;
 border-radius: 10rem;
margin-top: 4.6rem;
}
/* booking */

/* customer */
#customer{
  background: gold;
}

#customer .testimonials .card{
background: #fff;
box-shadow: 0 8px 30px -7px #c9dff0;
margin: 0 20px;
padding: 0 10px;
border-radius: 20px;
border: 0;
}
#customer .testimonials .card .card-img-top{
  min-width: 100px;
  border-radius: 50%;
  margin: 15px auto 0;
  box-shadow: 0 8px 20px -4px #9fabbb;
  width: 100px;
  height: 100px;
}
#customer .testimonials .card h5 {
  color: gold;
  font-size: 22px;
  line-height: 1.3;
  font-weight: 600;
}
#customer .testimonials .card h5 span{
  font-size: 17px;
  color: #666666;
}
#customer .testimonials .card p{
  font-size: 18px;
  color: #555;
  padding-bottom: 15px;
}

.owl-item > div{
  cursor: pointer;
  margin: 5% 0%;
  transition: margin 0.4s ease;
}
.owl-item.center > div{
  cursor: pointer;
  margin: 0;
}
.testimonials .active{
  opacity: 0.5;
  transition: all 0.25s ease;
}
.testimonials .center{
  opacity: 1;
}
.testimonials .owl-stage-outer{
  padding: 30px 0;
}
.testimonials .owl-dots{
  text-align: center;
}
.testimonials .owl-dots span{
  position: relative;
  height: 14px;
  width: 14px;
  border-radius: 20px;
  display: block;
  background: black;
  border: 2px solid black;
  transition: all 0.25s ease;
  margin: 0 4px;
}
.testimonials .owl-dots .active span{
  background: black;
  box-shadow: none;
  height: 14px;
  width: 30px;
  position: relative;
  transition: all 0.25s ease;
}
.testimonials .owl-dots .active {
  box-shadow: none;
}
.owl-dots .owl-dot:focus{
  box-shadow: none!important;
  outline: 0;
  border: 0;
}
/* customer */

/* facilitie */
#facilitie{
  background: linear-gradient(50deg, gold, black);
}
/* #facilitie .container{
  position: relative;
  width: 1150px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

}
#facilitie .container:hover .cardi{
   filter: blur(20px);
   transform: scale(0.9);
   opacity: 0.5;
} */
#facilitie  .cardi:hover{
  filter: blur(0px);
  transform: scale(1.1);
  opacity: 1;
}
#facilitie .cardi{
  position: relative;
  /* width: 300px; */
  height: 300px;
  background: white;
  margin: 20px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}
#facilitie .cardi .circle{
  position: relative;
  width: 100%;
  height: 100%;
  background: gold;
  clip-path: circle(180px at center 0);
  text-align: center;
}
#facilitie .cardi .circle i{
  color: #000;
  font-size: 78px;
  padding: 30px 0;
  transition: transform 1s;
}
#facilitie .cardi .content{
  position: absolute;
  bottom: 10px;
  padding: 20px;
  text-align: center;
}
#facilitie .cardi .content h3{
  color: #000;
 font-size: large;
 font-weight: bolder;
 text-align: center;
 align-items: center;
}
#facilitie .cardi:hover i{
  transform: rotateX(360deg);
  }

/* facilitie */

/* contact */

#contact{
background-color: black;
  
  }

  #contact .contact-form .form-field{
  position: relative;
  margin: 32px 0;
  }
  #contact .contact-form .input-text{
  display: block;
  width: 100%;
  height: 36px;
  border-width: 0 0 2px 0;
  border-color: gold;
  background-color: black;
  color: gold;
  font-size: 18px;
  line-height: 26px;
  font-weight: 400;

  }
  #contact .contact-form .input-text:focus + .label,
  #contact .contact-form .input-text:focus.not-empty + .label{
  transform: translateY(-24px);
  }
  #contact .contact-form .input-text:focus{
  outline: none;
  }
  #contact .contact-form .label{
  position: absolute;
  left: 20px;
  bottom: 11px;
  font-size: 18px;
  font-weight: 400;
  color: gold;
  cursor: text;
  text-transform: capitalize;
  transition: transform 0.2s ease-in-out;
  }
  #contact .contact-form .submit-btn{
  display: inline-block;
  background-color: gold;
  color: black;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 16px;
  padding: 8px 16px;
  border: none;
  width: 200px;
  cursor: pointer;
  }
/* contact */


/* footer */
.footer-section{
  background: #151414;
  position: relative;
}
.footer-cta{
  border-bottom: 1px solid #373636;
}
.single-cta i{
  color: gold;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.cta-text{
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4{
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span{
  color: #757575;
  font-size: 15px;
}
.footer-content{
  position: relative;
  z-index: 2;
}
.footer-logo{
  margin-bottom: 30px;
}
.footer-logo img{
  max-width: 200px;
}
.footer-text p{
  margin-bottom: 14px;
  font-size: 14px;
  color: #7e7e7e;
  line-height: 28px;
}
.footer-social-icon span{
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 20px;
}
.footer-social-icon a{
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon i{
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}
.facebook-bg{
  background: #3b5998;
}
.twitter-bg{
  background: #55acee;
}
.instagram-bg{
  background: #e93b81;
}
.footer-widget-heading h3{
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.footer-widget-heading h3::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: gold;
}
.footer-widget ul li{
  display: inline-block;
  float: left;
  width: 50%;
  margin-bottom: 12px;

}
.footer-widget ul li a:hover{
  color:gold;
}
.footer-widget ul li a{
  color: #878787;
  text-transform: capitalize;
  font-size: 14px;
}
.subscribe-form{
  position: relative;
  overflow: hidden;
}
.subscribe-form input{
  width: 100%;
  padding: 14px 28px;
  background: #2e2e2e;
  border: 1px solid #2e2e2e;
  color: #fff;
}
.subscribe-form button{
  position: absolute;
  right: 0;
  background:gold;
  padding: 13px 20px;
  border: 1px solid gold;
  top: 0;
}
.subscribe-form button i{
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
}
.copyright-area{
  background: #202020;
  padding: 25px 0;
}
.copyright-text p{
  margin: 0;
  font-size: 14px;
  color: #878787;
}
.copyright-text p a{
  color: gold;
}
.footer-menu li{
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a{
  color: gold;
}
.footer-menu li a{
  font-size: 14px;
  color: #878787;
  text-transform: capitalize;
}

/* footer */

/*responsive*/

@media(max-width: 767px){
  #slider  .carousel-control-next, 
  #slider .carousel-control-prev{
  	display: none;
  }
  #slider  .carousel-indicators li{
  	height: 60px;
  	width: 60px;
  }
  #slider  .carousel-item h2{
  	font-size: 45px;
  }
  #slider  .carousel-item p{
  	font-size: 22px;
  }
}


@media (max-width:768px){
    html {
   font-size: 50%;
 }

.fa-bars{
    display: block;
}     
  nav{
   position: fixed;
   top: 0;
   left: -120%;
   height: 100vh;
   width: 35rem;
   background: #000;
  }
   
  nav ul{
      flex-flow: column;
      justify-content: center;
      height: 100%;
  }
  
  nav ul li{
      margin: 2rem 0;
  }
  nav ul li a{
      font-size: 2rem;
      border-radius: 5rem;
  }
  nav ul li a:hover{
    padding: .5rem 7.5rem;
     color: #333;
     background-image: linear-gradient(to bottom, #000 0%,  #FFF200 100%);
  }
  nav ul li a::before {
    content: "";
    width: 0rem;
    height: .1rem;
    background-color: #deaa86;
    position: absolute;
    top: 1rem;
    left: -4rem;
    transition: width .5s cubic-bezier(1, 0, 0, 1);
}

nav ul li a::after {
    content: "";
    width: 0rem;
    height: .1rem;
    background-color: #deaa86;
    position: absolute;
    top: 1rem;
    right: -4rem;
    transition: width .5s cubic-bezier(1, 0, 0, 1);
}

/*nav ul li a:hover {
    color: #deaa86;
}

nav ul li a:hover::before,
nav ul li a:hover::after {
    width: 3rem;
}*/
  .nav-toggle{
      left: 0%;
  }

 }

 @media (max-width:1030px){
   .mb-30{
     margin-bottom: 30px;
   }
   .footer-text p,
   .footer-social-icon{
     margin-bottom: 30px;
   }
 }
 